1*1*1*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|3*0*2*3*5.9*0.9*0.1*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|4*0*2*3*4*5.9*0*0.1*0.6*0.3*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.2*0*0.6*0*0.2*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|4*0*1*3*4*5.9*0.9*0.1*0*0*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|2*0*4*5.9*0.5*0.5*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.4*0*0.1*0*0.5*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|4*1*2*3*4*5.9*0*0*0.1*0.9*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.1*0.2*0.7*0*0*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|3*0*2*4*5.9*0.6*0*0.4*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|3*2*3*4*5.9*0.5*0.4*0.1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|3*0*1*4*5.9*1*0*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|3*2*3*4*5.9*1*0*0*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.4*0.2*0*0*0.4*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*4*5.9*1*Task(C++ NONE)|4*0*1*2*3*5.9*0.2*0.6*0.1*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|3*0*3*4*5.9*0.9*0.1*0*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.5*0.3*0.1*0.1*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|4*0*1*3*4*5.9*0*0.2*0.8*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|4*0*1*3*4*5.9*0.6*0*0.3*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|3*1*2*3*5.9*0.1*0*0.9*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.5*0*0.3*0*0.2*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|3*2*3*4*5.9*0.1*0.6*0.3*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|3*0*1*2*5.9*0.3*0.3*0.4*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*3*3*1*Task(C++ NONE)|4*0*1*2*4*5.9*0*0*0.1*0.9*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.1*0*0.1*0*0.8*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|3*1*2*4*5.9*0.8*0.1*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|4*0*1*3*4*5.9*0.3*0*0.3*0.4*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.3*0.3*0.1*0*0.3*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|3*0*1*4*5.9*1*0*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.3*0.3*0.1*0.1*0.2*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|4*0*1*3*4*5.9*0.5*0.2*0.3*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|4*1*2*3*4*5.9*0.1*0.5*0.3*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0.1*0.6*0*0.2*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*3*3*1*Task(C++ NONE)|4*0*1*2*4*5.9*0*0.1*0.9*0*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
5*0*1*2*3*4*5.9*0*0*0.6*0.3*0.1*Task(C++ NONE)|
1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|3*0*1*4*5.9*0.8*0.1*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|2*0*3*5.9*0*1*Task(C++ NONE)|
1*1*1*1*Task(C++ NONE)|4*0*2*3*4*5.9*0.7*0*0.2*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|4*1*2*3*4*5.9*0*0.9*0*0.1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*1*1*Task(C++ NONE)|1*2*3*1*Task(C++ NONE)|1*3*3*1*Task(C++ NONE)|1*4*5.9*1*Task(C++ NONE)|
