1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
3*0*1*2*5.9*0.6*0.2*0.2*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
3*0*1*2*5.9*0.8*0*0.2*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
3*0*1*2*5.9*0.3*0.1*0.6*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*1*5.9*1*Task(C++ NONE)|2*0*2*3*0.4*0.6*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
1*1*5.9*1*Task(C++ NONE)|2*0*2*3*0.4*0.6*Task(C++ NONE)|
1*0*1*1*Task(C++ NONE)|1*1*5.9*1*Task(C++ NONE)|1*2*1*1*Task(C++ NONE)|
